{
  "name": "static-site",
  "version": "1.0.0",
  "description": "[How to create a Professional README](./readme-guide.md)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordan Yanev",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^6.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jyanev01/Professional_README_Generator.git"
  },
  "bugs": {
    "url": "https://github.com/jyanev01/Professional_README_Generator/issues"
  },
  "homepage": "https://github.com/jyanev01/Professional_README_Generator#readme"
}
